# VITE_API_URL=https://aliveris-backend-production.up.railway.app/api
# VITE_WS_URL=https://aliveris-backend-production.up.railway.app
VITE_API_URL=http://localhost:3000/api
VITE_WS_URL=http://localhost:3000
TEST=https://test.test
